{
  "name": "rave-of-agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run app/server.ts",
    "dev": "bun run app/server.ts",
    "tui": "bun run app/tui.ts",
    "test": "bun run app/super-tree.control.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.158",
    "@supabase/supabase-js": "^2.106.2",
    "solid-js": "^1.9.3"
  }
}
